{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "wil",
    {
      "name": "spdlog",
      "default-features": false,
      "features": [
        "wchar"
      ]
    },
    {
      "name": "gtest",
      "features": [
        "cxx17"
      ]
    },
    "benchmark",
    "toolchain"
  ]
}
